# Core_Project

./: Core_Project.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IExperienceService.cs  IGenericService.cs  IWriterMessageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  WriterMessageManager.cs  WriterUserManager.cs
BusinessLayer/ValidationRules/: AbstractValitadtor.cs  PortfolioValidator.cs
Core_Proje_Api/: Core_Proje_Api.http
Core_Proje_Api/Controllers/: CategoryController.cs
Core_Proje_Api/Migrations/: 20241205121013_mig_1.Designer.cs  ContextModelSnapshot.cs
Core_Proje_Api/Properties/: launchSettings.json
Core_Project/: Core_Project.csproj  Program.cs
Core_Project/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterUserController.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  (+5 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Announcement.cs  Message.cs  Portfolio.cs  Testimonial.cs  WriterMessage.cs  WriterUser.cs
(+154 files in other folders)
